logging.level.org.springframework.web.client.RestTemplate=DEBUG

yahoo-finance.quote-summary-url: https://query1.finance.yahoo.com/v10/finance/quoteSummary/
yahoo-finance.chart-url: https://query1.finance.yahoo.com/v8/finance/chart/
yahoo-finance.url: https://query1.finance.yahoo.com
