logging.level.org.springframework.web.client.RestTemplate=DEBUG

yahoo-finance.quote-summary-url: https://query1.finance.yahoo.com/v10/finance/quoteSummary/
yahoo-finance.chart-url: https://query1.finance.yahoo.com/v8/finance/chart/
yahoo-finance.url: https://query1.finance.yahoo.com


telegrambot.userName=${TELEGRAM_BOT_USER}
telegrambot.botToken=${TELEGRAM_BOT_TOKEN}
telegrambot.webHookPath=${TELEGRAM_WEBHOOK}
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

ping-task.url = https://www.google.com
ping-task.period = 120000